# Django Core Settings
SECRET_KEY=django-secret-key
DEBUG=True

# Database Configuration (PostgreSQL)
# Used by both Docker Compose and Django
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password
DB_HOST=127.0.0.1
DB_PORT=5432

# Comma separated list of allowed origins
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Supabase keys
SUPABASE_URL=project-url
SUPABASE_JWT_SECRET=legacy-jwt-secret
SUPABASE_ANON_KEY=anon-public-key